马三牛肉面(民主路店):104.630292,35.597808,甘肃省定西市安定区民主路25-4
89度牛肉面:104.644036,35.010946,巩昌镇新街89号
自力牛肉面:104.611108,35.602235,甘肃省定西市安定区新城怡馨苑西区北面
中国兰州思泊湖牛肉面:104.629676,35.57947,定西市安定区欧康·世纪都会C区
清真一碗兰牛肉面蓬灰(临洮店):103.868362,35.393528,甘肃省定西市临洮县洮阳镇北关商贸街江源都市花园商住楼第一层第13号商铺
舌尖牛肉拉面(定西总店):104.626613,35.579709,甘肃省定西市安定区鹏程商务宾馆东(友谊南路西)
马有才牛肉面(临洮分店):103.860589,35.398601,甘肃省定西市临洮县洮阳镇文峰西路洮水明珠底商
舌尖尖牛肉面(临洮店):103.861454,35.398532,甘肃省定西市临洮县洮阳镇文峰西路洮水明珠东50米
马梅芳牛肉面:104.603301,35.607393,甘肃省定西市安定区临洮路
马成林牛肉面(西岩路店):104.619662,35.57878,甘肃省定西市安定区永定中路247-19
双裕牛肉拉面(渭源店):104.210031,35.134487,清源镇首阳路财政局附近(昌林花苑附近)
马有布牛肉面:104.22639,35.138883,甘肃省定西市渭源县清源镇君山路商业街(渭河公园东50米)
伊兰香牛肉面:103.86978,35.403365,甘肃省定西市临洮县洮阳镇文峰北路临洮汽车北站
疆歌儿牛肉面(陇西店):104.71166,34.955408,甘肃省定西市陇西县文峰镇人民路11号运管所综合楼商铺
摆师牛肉面:104.629649,35.581389,甘肃省定西市安定区凤翔路5-15
有布优质牛肉面:105.258696,35.213574,甘肃省定西市通渭县客都购物广场南(园区路南)
一碗香牛肉面:105.258875,35.2139,甘肃省定西市通渭县镇北街8号西80米
一品香牛肉拉面:104.682864,34.96959,甘肃省定西市陇西县建设工程质量检测中心(209省道)
马秀明牛肉面:104.617753,35.591598,定西安定区公园路28号
兰州老马家牛肉面(陇西店):104.655061,35.002466,甘肃省定西市陇西县崇文路
金城牛肉面:103.857234,35.382027,西关商场1楼
安有布牛肉面:104.615274,35.595788,定西市安定区新城佳苑前门
清香源牛肉面:104.625899,35.583083,甘肃省定西市安定区定西华隆商务酒店北(友谊南路东)
德福康牛肉面:104.703728,34.960048,甘肃省定西市陇西县文峰镇人民路恒宜居附近
丝路金味牛肉面:104.63047,35.584371,文化路103号体校楼下
舌尖醇牛肉面(岷县和平路旗舰店):104.040246,34.443162,甘肃省定西市岷县和平东路与新民街交叉口东100米
熬骨香牛肉面:104.701645,34.959849,甘肃省定西市陇西县文峰镇长安大道中国邮政储蓄银行旁
陈记清汤牛肉面创新大厦:104.613139,35.601215,甘肃省定西市安定区中华路街道悦心润苑后门陈记清汤牛肉面创新大厦
刘记牛肉麻面:104.065477,34.455348,甘肃省定西市岷县岷阳镇岷州东路中国当归城附近
兰州马氏牛肉面:104.603045,35.653182,甘肃省定西市安定区定西服务区
晏记育林牛肉面:103.872608,35.386412,甘肃省定西市临洮县洮阳镇线市街金荣花苑A区
京味兰兰州牛肉面:105.257525,35.211847,甘肃省定西市通渭县襄和路东街巷
马秀明牛肉面(岷县店):104.029651,34.442533,甘肃省定西市岷县人民法院南100米(092县道南)
占国牛肉拉面(临洮店):103.869229,35.382326,庙巷与椒山街步行街交叉口东100米
聚福源牛肉面:103.860484,35.374258,洮阳镇洮丰家园小区经济适用房18号楼1楼3号商铺
黄师傅牛肉拉面:103.868148,35.387235,甘肃省定西市临洮县洮阳镇北关什字华荣巷江源花苑1-3号商铺正南方向35米
尕哈三牛肉面:105.239902,35.227847,定西市通渭县
三虎牛肉面:104.60253,35.638468,312国道美丽空间旁
海农牛肉面:103.992709,35.120966,212国道附近
马东牛肉面:104.628293,35.597313,交通路405号
岷县牛肉面:104.05106,34.441989,甘肃省定西市岷县中华街
优努斯牛肉面(金缘店):104.022307,34.43965,甘肃省定西市岷县金缘宾馆(岷县人民医院西)
定西优质牛肉面:104.040428,34.443302,和平西路64号附近
功夫牛肉面:103.864997,35.383875,甘肃省定西市临洮县洮阳镇北大街润信商城西北
鼎氏牛大牛肉面:104.470128,34.856491,城关镇武阳路97号5号商铺
舌尖尖牛肉面:105.253084,35.210546,甘肃省定西市通渭县平襄镇滨河中路7-2号
唏嘛香牛肉面:103.868429,35.3783,甘肃省定西市临洮县光明巷43号
金安牛肉面:104.222475,35.141791,定西市渭源县君山路与新街路交叉口东南100米
顶牛兰州牛肉拉面(陇西店):104.641702,35.007029,甘肃省定西市陇西县荣景园(南大街南)
马有布牛肉面(首阳店):104.44554,35.085989,316国道首阳镇委东南150米
清真牛肉面:104.618813,35.585715,甘肃省定西市安定区西岩路10-52
晏记森林牛肉面:103.858734,35.381744,洮阳镇西大街63号
临洮李记牛肉面(金地·阳光家园东北):103.993666,35.118721,212国道与316国道交叉口东100米
王记牛肉面(南大街):103.868861,35.373823,定西市临洮县洮阳镇南苑小区21号楼77单元7712-4
马秀明牛肉面:104.618505,35.582145,西岩路与解放路交叉口北200米
优粮纯汤牛肉面:104.63786,35.585998,定西市安定区
清香牛肉面:104.636916,35.587788,定西市安定区
周勇牛肉面:104.652031,35.016108,交通路仁义和商行旁
渭兰牛肉面渭源直营店:104.211551,35.137092,北大路东100米
香园牛肉面:103.867677,35.365848,定西市临洮县212国道西50米
兰州光道牛肉拉面:104.061069,34.453991,甘肃省定西市岷县阳光假日酒店(东港店)西100米
舌尖醇牛肉面(西城店):104.02984,34.442518,岷阳镇岷州西路西城大酒店隔壁
湘聚源快餐牛肉面:104.62266,35.57689,甘肃省定西市安定区正龙路77东北方向137米
伊兰世家牛肉面:103.877123,35.379369,东大街望月楼一栋
火车站马师牛肉面:104.660317,35.009907,三元街与渭州路交叉口北50米
清雅斋牛肉面陇西店:104.647623,35.013897,巩昌镇南安路华盛1号商住楼6号商铺
军生牛肉面:104.66749,34.995754,长安大道
富春牛肉面:103.859197,35.392988,定西市临洮县G75兰海高速东100米
马健牛肉面:104.709579,34.957719,人民东路与人民西路交叉口西北100米
清真牛肉面:104.634413,35.58319,永定东路136号
李记优质牛肉面(总店):103.866551,35.382232,北大街11号
金粮牛肉拉面:103.873513,35.386513,瑞新路人民医院对面
峰云牛肉面:104.225759,35.142935,316国道北50米
陇大碗牛肉面:104.648782,35.014299,北大街与北城路交叉口北120米
伊兰香牛肉面:104.639315,35.583099,交通路76号
马辉牛肉面:104.534258,35.720058,312国道敬宾餐厅旁
张师傅兰州牛肉面:104.668537,35.018589,药都大道西150米
双庆骨汤牛肉面:104.218986,35.139672,平桥路30附近
黄兴牛肉面:103.866971,35.386475,洮阳镇新街客都购物广场南50米
陇粮牛肉面(江夏店):104.618489,35.590611,甘肃省定西市安定区西岩路6-36
牛肉面的故事:104.229514,35.144994,甘肃省定西市渭源县首阳路
隆鼎源牛肉面:104.604712,35.624012,甘肃省定西市安定区亿联国际商贸城
小虎牛肉面:104.637761,35.586189,甘肃省定西市安定区定西汽车站(交通南路西)
和祥斋牛肉面:104.624367,35.578167,镇龙路50号建行花园
兰州森和源酒店陇西开锅羊肉清汤牛肉面:104.700621,34.966728,甘肃省定西市陇西县文峰镇人民西路(金海名苑北大门售房部旁)
老三牛肉面:104.623352,35.577355,甘肃省定西市安定区双拥路
自力牛肉面:104.632701,35.586899,中华路30号
舌尖上的牛肉面:104.319294,35.04124,定西市渭源县
兰州阿索金大碗牛肉面:103.858953,35.392628,洮阳镇金泽大道南侧阳光水岸商住小区8号楼
马东牛肉面(恒正店):104.638749,35.576842,金荣花苑门口
马大胡子牛肉面:104.530343,35.723692,312国道与327县道交叉口东南50米
马金宝牛肉面:104.626403,35.578896,定西市安定区正龙路175附近
马金宝牛肉面:104.616052,35.576016,甘肃省定西市安定区永定西路50-41
尕哈三牛肉面旗舰店:105.247427,35.222091,西环路与207省道交叉口南50米
伊鼎牛肉面:104.631913,35.58031,甘肃省定西市安定区正龙路
马三牛肉面:104.619651,35.572905,甘肃省定西市安定区马三牛肉面(双拥路西)
马师牛肉面:104.638596,35.005674,巩昌镇首阳路陇西客运站
玉环牛肉拉面:104.710443,34.956709,交通路3号附近
兰食府牛肉面(通渭广场店):105.25329,35.211843,甘肃省定西市通渭县文昌街
建国牛肉面:104.667894,35.018282,药都大道西200米
哈如乃牛肉面:104.515781,35.439518,083县道西50米
汪师傅牛肉面:104.486147,34.853536,甘肃省定西市漳县武阳路1号西北方向144米
舌尖醇牛肉拉面:104.711391,34.955821,人民东路48号附近
清真马四牛肉面:104.625089,35.587962,甘肃省定西市安定区友谊北路104号6附近
振华牛肉面:103.861329,35.398964,文峰西路与G75兰海高速交叉口西北100米
京穆兰牛肉面(临洮店):103.867886,35.397865,洮滨嘉园2号住宅楼2-1-4-01号
永胜牛肉面:104.659109,35.00382,巩昌镇长安路翡翠新城B区
马强牛肉面:104.633107,35.580612,定西市安定区欧康e区
姑舅牛肉面店:103.840658,35.543033,新添镇下街姑舅牛肉面店
马子缘牛肉面:103.877614,35.389089,洮阳镇较场西路华城国际东门
肖老五牛肉面:104.710396,34.956739,甘肃省定西市陇西县陇西文峰汽车站东北70米(交通路南)
中国兰州尕哈三牛肉面直营店:105.244703,35.218257,甘肃省定西市通渭县书画文化城负1楼东南方向140米
金道牛肉拉面:104.420294,35.520895,内官营镇东大街
功夫牛肉面:104.235077,35.141479,定西市渭源县西三路东50米
马记牛肉面(长安大道店):104.657116,35.006689,长安路与渭州路交叉口东50米
火车站马师牛肉面:104.656474,35.006984,定西市陇西县翡翠新城A区9号铺面-火车站
临洮李记牛肉面:103.999864,35.119362,316国道北50米
李师牛肉面(赛特摩尔购物中心东南):104.059839,34.4454,教场街119号
肖氏牛肉面:104.041061,34.443394,新民街81号附近
永强清汤牛肉拉面:104.623011,35.581764,解放路西河村201号(西河派出所斜对面)
大碗王牛肉拉面:104.705916,34.957309,甘肃省定西市陇西县交通路
康亿牛肉拉面:103.879007,35.384559,定西市临洮县怡景园53号商铺
呀西美称斤烤肉牛肉面:104.631692,35.589433,中华路47-4号
肖志清牛肉面:104.603168,35.567237,甘肃省定西市安定区X083(永定西路)
兰州一分利牛肉拉面:104.063999,34.454939,甘肃省定西市岷县S306(岷州东路)
马俊海牛肉面:104.62434,35.595393,民主路20-9
大象牛肉面(陇西店):104.641065,35.013803,甘肃省定西市陇西县西大街15号附近
春庆牛肉麻面:104.039656,34.446096,甘肃省定西市岷县S306(岷州中路)
小程牛肉面:104.424198,35.13641,甘肃省定西市陇西县双泉乡政府附近(陇西县双泉初级中学南)
黄师牛肉面:104.472217,34.85193,甘肃省定西市漳县武阳镇中兴路贵清园小区北150米
自力牛肉面(欧康店):104.631722,35.580562,甘肃省定西市安定区欧康·世纪都会B区(正龙路北)
峰雲牛肉面:104.226553,35.138804,甘肃省定西市渭源县G316(福兰线)
烙宵宛牛肉面通渭店:105.249718,35.216637,甘肃省定西市通渭县文化街
肖氏牛肉面:104.645237,35.015667,定西陇西县西大街132号
马牙斯牛肉面:104.772543,35.464038,甘肃省定西市安定区李家堡镇天巉公路中国信合东100米
马氏牛肉面:104.472228,34.851978,定西市漳县商贸街32号楼
万全牛肉面:104.640502,35.577278,312国道东50米
永盛牛肉面馆:104.705914,34.954183,甘肃省定西市陇西县交通路18号
保香菊牛肉面:104.665794,34.997318,长安大道辅路
兰州风味侯师牛肉面:104.464088,34.857894,定西市漳县
优质牛肉面:104.060343,34.453834,定西市岷县306省道南50米
康师傅私房牛肉面:104.709821,34.957389,定西市陇西县交通路与人民东路交叉口西北100米
兰州牛肉拉面:104.480145,34.853682,甘肃省定西市漳县武阳路18号东70米
私房牛肉面:104.703326,34.964886,甘肃省定西市陇西县人民西路辅路
李师牛肉面:104.040447,34.446165,甘肃省定西市岷县S306(岷州中路)
董师饺子馆:104.040213,34.443533,甘肃省定西市岷县和平中路
清真肖老四餐饮(览山国际店):104.618582,35.581442,定西市安定区览山国际4号楼3楼
